aiodns==2.0.0
aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==20.3.0
cchardet==2.1.7
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
Flask==1.1.2
gunicorn==20.1.0
idna==3.1
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.1
MarkupSafe==1.1.1
multidict==5.1.0
numpy==1.20.2
packaging==20.9
pandas==1.2.4
pip-outdated==0.4.0
pip-upgrade-outdated==1.5
pycares==3.1.1
pycparser==2.20
pylearning==3.2.2b1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
scikit-learn==0.24.1
scipy==1.6.2
six==1.15.0
sklearn==0.0
termcolor==1.1.0
terminaltables==3.1.0
threadpoolctl==2.1.0
typing-extensions==3.7.4.3
Werkzeug==1.0.1
xgboost==1.4.0
yarl==1.6.3
